{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Log/MeanSongs/log-{Date}.json",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MusicBrainzUri": "http://musicbrainz.org/ws/2/",
    "LyricsUri": "https://api.lyrics.ovh/v1/"
  }
}